
[options]
; This is the password that allows database operations:
admin_passwd = abcd1234
db_host = False
db_port = False
db_user = codespace
db_password = False
addons_path = Odoo/addons
; default_productivity_apps = True
